packages/server/marketplaces/chatflows/Replicate LLM.json (before)
{
    "description": "Use Replicate API that runs Llama 13b v2 model with LLMChain",
    "nodes": [
        {
            "width": 300,
            "height": 405,
            "id": "llmChain_1",
            "position": {
                "x": 967.581544453458,
                "y": 320.56761595884564
            },
            "type": "customNode",
            "data": {
                "id": "llmChain_1",
                "label": "LLM Chain",
                "version": 1,
                "name": "llmChain",
                "type": "LLMChain",
                "baseClasses": ["LLMChain", "BaseChain", "BaseLangChain"],
                "category": "Chains",
                "description": "Chain to run queries against LLMs",
                "inputParams": [
                    {
                        "label": "Chain Name",
                        "name": "chainName",
                        "type": "string",
                        "placeholder": "Name Your Chain",
                        "optional": true,
                        "id": "llmChain_1-input-chainName-string"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "llmChain_1-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Prompt",
                        "name": "prompt",
                        "type": "BasePromptTemplate",
                        "id": "llmChain_1-input-prompt-BasePromptTemplate"
                    }
                ],
                "inputs": {
                    "model": "{{replicate_0.data.instance}}",
                    "prompt": "{{promptTemplate_0.data.instance}}",
                    "chainName": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "llmChain_1-output-llmChain-LLMChain|BaseChain|BaseLangChain",
                                "name": "llmChain",
                                "label": "LLM Chain",
                                "type": "LLMChain | BaseChain | BaseLangChain"
                            },
                            {
                                "id": "llmChain_1-output-outputPrediction-string|json",
                                "name": "outputPrediction",
                                "label": "Output Prediction",
                                "type": "string | json"
                            }
                        ],
                        "default": "llmChain"
                    }
                ],
                "outputs": {
                    "output": "llmChain"
                },
                "selected": false
            },
            "positionAbsolute": {
                "x": 967.581544453458,
                "y": 320.56761595884564
            },
            "selected": false,
            "dragging": false
        },
        {
            "width": 300,
            "height": 474,
            "id": "promptTemplate_0",
            "position": {
                "x": 269.2203229225663,
                "y": 129.02909641085535
            },
            "type": "customNode",
            "data": {
                "id": "promptTemplate_0",
                "label": "Prompt Template",
                "version": 1,
                "name": "promptTemplate",
                "type": "PromptTemplate",
                "baseClasses": ["PromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Schema to represent a basic prompt for an LLM",
                "inputParams": [
                    {
                        "label": "Template",
                        "name": "template",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "What is a good name for a company that makes {product}?",
                        "id": "promptTemplate_0-input-template-string"
                    },
                    {
                        "label": "Format Prompt Values",
                        "name": "promptValues",
                        "type": "json",
                        "optional": true,
                        "acceptVariable": true,
                        "list": true,
                        "id": "promptTemplate_0-input-promptValues-json"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "template": "Assistant: You are a helpful assistant. You do not respond as 'User' or pretend to be 'User'. You only respond once as Assistant.\nUser: {query}\nAssistant:",
                    "promptValues": "{\"query\":\"{{question}}\"}"
                },
                "outputAnchors": [
                    {
                        "id": "promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "promptTemplate",
                        "label": "PromptTemplate",
                        "type": "PromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 269.2203229225663,
                "y": 129.02909641085535
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 526,
            "id": "replicate_0",
            "position": {
                "x": 623.313978186024,
                "y": -72.92788335022428
            },
            "type": "customNode",
            "data": {
                "id": "replicate_0",
                "label": "Replicate",
                "version": 1,
                "name": "replicate",
                "type": "Replicate",
                "baseClasses": ["Replicate", "BaseChatModel", "LLM", "BaseLLM", "BaseLanguageModel", "Runnable"],
                "category": "LLMs",
                "description": "Use Replicate to run open source models on cloud",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["replicateApi"],
                        "id": "replicate_0-input-credential-credential"
                    },
                    {
                        "label": "Model",
                        "name": "model",
                        "type": "string",
                        "placeholder": "a16z-infra/llama13b-v2-chat:df7690f1994d94e96ad9d568eac121aecf50684a0b0963b25a41cc40061269e5",
                        "optional": true,
                        "id": "replicate_0-input-model-string"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "step": 0.1,
                        "description": "Adjusts randomness of outputs, greater than 1 is random and 0 is deterministic, 0.75 is a good starting value.",
                        "default": 0.7,
                        "optional": true,
                        "id": "replicate_0-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "step": 1,
                        "description": "Maximum number of tokens to generate. A word is generally 2-3 tokens",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "step": 0.1,
                        "description": "When decoding text, samples from the top p percentage of most likely tokens; lower to ignore less likely tokens",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-topP-number"
                    },
                    {
                        "label": "Repetition Penalty",
                        "name": "repetitionPenalty",
                        "type": "number",
                        "step": 0.1,
                        "description": "Penalty for repeated words in generated text; 1 is no penalty, values greater than 1 discourage repetition, less than 1 encourage it. (minimum: 0.01; maximum: 5)",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-repetitionPenalty-number"
                    },
                    {
                        "label": "Additional Inputs",
                        "name": "additionalInputs",
                        "type": "json",
                        "description": "Each model has different parameters, refer to the specific model accepted inputs. For example: <a target=\"_blank\" href=\"https://replicate.com/a16z-infra/llama13b-v2-chat/api#inputs\">llama13b-v2</a>",
                        "additionalParams": true,
                        "optional": true,
                        "id": "replicate_0-input-additionalInputs-json"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "model": "a16z-infra/llama13b-v2-chat:df7690f1994d94e96ad9d568eac121aecf50684a0b0963b25a41cc40061269e5",
                    "temperature": 0.7,
                    "maxTokens": "",
                    "topP": "",
                    "repetitionPenalty": "",
                    "additionalInputs": ""
                },
                "outputAnchors": [
                    {
                        "id": "replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable",
                        "name": "replicate",
                        "label": "Replicate",
                        "type": "Replicate | BaseChatModel | LLM | BaseLLM | BaseLanguageModel | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 623.313978186024,
                "y": -72.92788335022428
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "promptTemplate_0",
            "sourceHandle": "promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-prompt-BasePromptTemplate",
            "type": "buttonedge",
            "id": "promptTemplate_0-promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-llmChain_1-llmChain_1-input-prompt-BasePromptTemplate",
            "data": {
                "label": ""
            }
        },
        {
            "source": "replicate_0",
            "sourceHandle": "replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "replicate_0-replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable-llmChain_1-llmChain_1-input-model-BaseLanguageModel",
            "data": {
                "label": ""
            }
        }
    ]
}

packages/server/marketplaces/chatflows/Replicate LLM.json (after)
{
    "description": "Use Replicate API that runs Llama 13b v2 model with LLMChain",
    "nodes": [
        {
            "width": 300,
            "height": 405,
            "id": "llmChain_1",
            "position": {
                "x": 967.581544453458,
                "y": 320.56761595884564
            },
            "type": "customNode",
            "data": {
                "id": "llmChain_1",
                "label": "LLM Chain",
                "version": 1,
                "name": "llmChain",
                "type": "LLMChain",
                "baseClasses": ["LLMChain", "BaseChain", "BaseLangChain"],
                "category": "Chains",
                "description": "Chain to run queries against LLMs",
                "inputParams": [
                    {
                        "label": "Chain Name",
                        "name": "chainName",
                        "type": "string",
                        "placeholder": "Name Your Chain",
                        "optional": true,
                        "id": "llmChain_1-input-chainName-string"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "llmChain_1-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Prompt",
                        "name": "prompt",
                        "type": "BasePromptTemplate",
                        "id": "llmChain_1-input-prompt-BasePromptTemplate"
                    }
                ],
                "inputs": {
                    "model": "{{replicate_0.data.instance}}",
                    "prompt": "{{promptTemplate_0.data.instance}}",
                    "chainName": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "llmChain_1-output-llmChain-LLMChain|BaseChain|BaseLangChain",
                                "name": "llmChain",
                                "label": "LLM Chain",
                                "type": "LLMChain | BaseChain | BaseLangChain"
                            },
                            {
                                "id": "llmChain_1-output-outputPrediction-string|json",
                                "name": "outputPrediction",
                                "label": "Output Prediction",
                                "type": "string | json"
                            }
                        ],
                        "default": "llmChain"
                    }
                ],
                "outputs": {
                    "output": "llmChain"
                },
                "selected": false
            },
            "positionAbsolute": {
                "x": 967.581544453458,
                "y": 320.56761595884564
            },
            "selected": false,
            "dragging": false
        },
        {
            "width": 300,
            "height": 474,
            "id": "promptTemplate_0",
            "position": {
                "x": 269.2203229225663,
                "y": 129.02909641085535
            },
            "type": "customNode",
            "data": {
                "id": "promptTemplate_0",
                "label": "Prompt Template",
                "version": 1,
                "name": "promptTemplate",
                "type": "PromptTemplate",
                "baseClasses": ["PromptTemplate", "BaseStringPromptTemplate", "BasePromptTemplate"],
                "category": "Prompts",
                "description": "Schema to represent a basic prompt for an LLM",
                "inputParams": [
                    {
                        "label": "Template",
                        "name": "template",
                        "type": "string",
                        "rows": 4,
                        "placeholder": "What is a good name for a company that makes {product}?",
                        "id": "promptTemplate_0-input-template-string"
                    },
                    {
                        "label": "Format Prompt Values",
                        "name": "promptValues",
                        "type": "json",
                        "optional": true,
                        "acceptVariable": true,
                        "list": true,
                        "id": "promptTemplate_0-input-promptValues-json"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "template": "Assistant: You are a helpful assistant. You do not respond as 'User' or pretend to be 'User'. You only respond once as Assistant.\nUser: {query}\nAssistant:",
                    "promptValues": "{\"query\":\"{{question}}\"}"
                },
                "outputAnchors": [
                    {
                        "id": "promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
                        "name": "promptTemplate",
                        "label": "PromptTemplate",
                        "type": "PromptTemplate | BaseStringPromptTemplate | BasePromptTemplate"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 269.2203229225663,
                "y": 129.02909641085535
            },
            "dragging": false
        },
        {
            "width": 300,
            "height": 526,
            "id": "replicate_0",
            "position": {
                "x": 623.313978186024,
                "y": -142.92788335022428
            },
            "type": "customNode",
            "data": {
                "id": "replicate_0",
                "label": "Replicate",
                "version": 2,
                "name": "replicate",
                "type": "Replicate",
                "baseClasses": ["Replicate", "BaseChatModel", "LLM", "BaseLLM", "BaseLanguageModel", "Runnable"],
                "category": "LLMs",
                "description": "Use Replicate to run open source models on cloud",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["replicateApi"],
                        "id": "replicate_0-input-credential-credential"
                    },
                    {
                        "label": "Model",
                        "name": "model",
                        "type": "string",
                        "placeholder": "a16z-infra/llama13b-v2-chat:df7690f1994d94e96ad9d568eac121aecf50684a0b0963b25a41cc40061269e5",
                        "optional": true,
                        "id": "replicate_0-input-model-string"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "step": 0.1,
                        "description": "Adjusts randomness of outputs, greater than 1 is random and 0 is deterministic, 0.75 is a good starting value.",
                        "default": 0.7,
                        "optional": true,
                        "id": "replicate_0-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "step": 1,
                        "description": "Maximum number of tokens to generate. A word is generally 2-3 tokens",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "step": 0.1,
                        "description": "When decoding text, samples from the top p percentage of most likely tokens; lower to ignore less likely tokens",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-topP-number"
                    },
                    {
                        "label": "Repetition Penalty",
                        "name": "repetitionPenalty",
                        "type": "number",
                        "step": 0.1,
                        "description": "Penalty for repeated words in generated text; 1 is no penalty, values greater than 1 discourage repetition, less than 1 encourage it. (minimum: 0.01; maximum: 5)",
                        "optional": true,
                        "additionalParams": true,
                        "id": "replicate_0-input-repetitionPenalty-number"
                    },
                    {
                        "label": "Additional Inputs",
                        "name": "additionalInputs",
                        "type": "json",
                        "description": "Each model has different parameters, refer to the specific model accepted inputs. For example: <a target=\"_blank\" href=\"https://replicate.com/a16z-infra/llama13b-v2-chat/api#inputs\">llama13b-v2</a>",
                        "additionalParams": true,
                        "optional": true,
                        "id": "replicate_0-input-additionalInputs-json"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Cache",
                        "name": "cache",
                        "type": "BaseCache",
                        "optional": true,
                        "id": "replicate_0-input-cache-BaseCache"
                    }
                ],
                "inputs": {
                    "model": "a16z-infra/llama13b-v2-chat:df7690f1994d94e96ad9d568eac121aecf50684a0b0963b25a41cc40061269e5",
                    "temperature": 0.7,
                    "maxTokens": "",
                    "topP": "",
                    "repetitionPenalty": "",
                    "additionalInputs": ""
                },
                "outputAnchors": [
                    {
                        "id": "replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable",
                        "name": "replicate",
                        "label": "Replicate",
                        "type": "Replicate | BaseChatModel | LLM | BaseLLM | BaseLanguageModel | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": {
                "x": 623.313978186024,
                "y": -142.92788335022428
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "promptTemplate_0",
            "sourceHandle": "promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-prompt-BasePromptTemplate",
            "type": "buttonedge",
            "id": "promptTemplate_0-promptTemplate_0-output-promptTemplate-PromptTemplate|BaseStringPromptTemplate|BasePromptTemplate-llmChain_1-llmChain_1-input-prompt-BasePromptTemplate",
            "data": {
                "label": ""
            }
        },
        {
            "source": "replicate_0",
            "sourceHandle": "replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable",
            "target": "llmChain_1",
            "targetHandle": "llmChain_1-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "replicate_0-replicate_0-output-replicate-Replicate|BaseChatModel|LLM|BaseLLM|BaseLanguageModel|Runnable-llmChain_1-llmChain_1-input-model-BaseLanguageModel",
            "data": {
                "label": ""
            }
        }
    ]
}

packages/server/marketplaces/chatflows/Replicate LLM.json (diff)
@@ -148,13 +148,13 @@
             "id": "replicate_0",
             "position": {
                 "x": 623.313978186024,
-                "y": -72.92788335022428
+                "y": -142.92788335022428
             },
             "type": "customNode",
             "data": {
                 "id": "replicate_0",
                 "label": "Replicate",
-                "version": 1,
+                "version": 2,
                 "name": "replicate",
                 "type": "Replicate",
                 "baseClasses": ["Replicate", "BaseChatModel", "LLM", "BaseLLM", "BaseLanguageModel", "Runnable"],
@@ -226,7 +226,15 @@
                         "id": "replicate_0-input-additionalInputs-json"
                     }
                 ],
-                "inputAnchors": [],
+                "inputAnchors": [
+                    {
+                        "label": "Cache",
+                        "name": "cache",
+                        "type": "BaseCache",
+                        "optional": true,
+                        "id": "replicate_0-input-cache-BaseCache"
+                    }
+                ],
                 "inputs": {
                     "model": "a16z-infra/llama13b-v2-chat:df7690f1994d94e96ad9d568eac121aecf50684a0b0963b25a41cc40061269e5",
                     "temperature": 0.7,
@@ -249,7 +257,7 @@
             "selected": false,
             "positionAbsolute": {
                 "x": 623.313978186024,
-                "y": -72.92788335022428
+                "y": -142.92788335022428
             },
             "dragging": false
         }
