packages/server/marketplaces/chatflows/Vectara LLM Chain Upload.json (before)
{
    "description": "A simple LLM chain that uses Vectara to enable conversations with uploaded files",
    "nodes": [
        {
            "width": 300,
            "height": 524,
            "id": "vectaraUpload_0",
            "position": { "x": 219.0098475967174, "y": 189.74396248534583 },
            "type": "customNode",
            "data": {
                "id": "vectaraUpload_0",
                "label": "Vectara Upload File",
                "version": 1,
                "name": "vectaraUpload",
                "type": "Vectara",
                "baseClasses": ["Vectara", "VectorStoreRetriever", "BaseRetriever"],
                "category": "Vector Stores",
                "description": "Upload files to Vectara",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["vectaraApi"],
                        "id": "vectaraUpload_0-input-credential-credential"
                    },
                    {
                        "label": "File",
                        "name": "file",
                        "description": "File to upload to Vectara. Supported file types: https://docs.vectara.com/docs/api-reference/indexing-apis/file-upload/file-upload-filetypes",
                        "type": "file",
                        "id": "vectaraUpload_0-input-file-file"
                    },
                    {
                        "label": "Vectara Metadata Filter",
                        "name": "filter",
                        "description": "Filter to apply to Vectara metadata. Refer to the <a target=\"_blank\" href=\"https://docs.flowiseai.com/vector-stores/vectara\">documentation</a> on how to use Vectara filters with Flowise.",
                        "type": "string",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-filter-string"
                    },
                    {
                        "label": "Sentences Before",
                        "name": "sentencesBefore",
                        "description": "Number of sentences to fetch before the matched sentence. Defaults to 2.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-sentencesBefore-number"
                    },
                    {
                        "label": "Sentences After",
                        "name": "sentencesAfter",
                        "description": "Number of sentences to fetch after the matched sentence. Defaults to 2.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-sentencesAfter-number"
                    },
                    {
                        "label": "Lambda",
                        "name": "lambda",
                        "description": "Improves retrieval accuracy by adjusting the balance (from 0 to 1) between neural search and keyword-based search factors.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-lambda-number"
                    },
                    {
                        "label": "Top K",
                        "name": "topK",
                        "description": "Number of top results to fetch. Defaults to 4",
                        "placeholder": "4",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-topK-number"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "filter": "",
                    "sentencesBefore": "",
                    "sentencesAfter": "",
                    "lambda": "",
                    "topK": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever",
                                "name": "retriever",
                                "label": "Vectara Retriever",
                                "type": "Vectara | VectorStoreRetriever | BaseRetriever"
                            },
                            {
                                "id": "vectaraUpload_0-output-vectorStore-Vectara|VectorStore",
                                "name": "vectorStore",
                                "label": "Vectara Vector Store",
                                "type": "Vectara | VectorStore"
                            }
                        ],
                        "default": "retriever"
                    }
                ],
                "outputs": { "output": "retriever" },
                "selected": false
            },
            "selected": false,
            "positionAbsolute": { "x": 219.0098475967174, "y": 189.74396248534583 },
            "dragging": false
        },
        {
            "width": 300,
            "height": 525,
            "id": "chatOpenAI_0",
            "position": { "x": 669.6533996522251, "y": 177.86181519287192 },
            "type": "customNode",
            "data": {
                "id": "chatOpenAI_0",
                "label": "ChatOpenAI",
                "version": 1,
                "name": "chatOpenAI",
                "type": "ChatOpenAI",
                "baseClasses": ["ChatOpenAI", "BaseChatModel", "BaseLanguageModel", "Runnable"],
                "category": "Chat Models",
                "description": "Wrapper around OpenAI large language models that use the Chat endpoint",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["openAIApi"],
                        "id": "chatOpenAI_0-input-credential-credential"
                    },
                    {
                        "label": "Model Name",
                        "name": "modelName",
                        "type": "options",
                        "options": [
                            { "label": "gpt-4", "name": "gpt-4" },
                            { "label": "gpt-4-0613", "name": "gpt-4-0613" },
                            { "label": "gpt-4-32k", "name": "gpt-4-32k" },
                            { "label": "gpt-4-32k-0613", "name": "gpt-4-32k-0613" },
                            { "label": "gpt-3.5-turbo", "name": "gpt-3.5-turbo" },
                            { "label": "gpt-3.5-turbo-0613", "name": "gpt-3.5-turbo-0613" },
                            { "label": "gpt-3.5-turbo-16k", "name": "gpt-3.5-turbo-16k" },
                            {
                                "label": "gpt-3.5-turbo-16k-0613",
                                "name": "gpt-3.5-turbo-16k-0613"
                            }
                        ],
                        "default": "gpt-3.5-turbo",
                        "optional": true,
                        "id": "chatOpenAI_0-input-modelName-options"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "step": 0.1,
                        "default": 0.9,
                        "optional": true,
                        "id": "chatOpenAI_0-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "step": 1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-topP-number"
                    },
                    {
                        "label": "Frequency Penalty",
                        "name": "frequencyPenalty",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-frequencyPenalty-number"
                    },
                    {
                        "label": "Presence Penalty",
                        "name": "presencePenalty",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-presencePenalty-number"
                    },
                    {
                        "label": "Timeout",
                        "name": "timeout",
                        "type": "number",
                        "step": 1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-timeout-number"
                    },
                    {
                        "label": "BasePath",
                        "name": "basepath",
                        "type": "string",
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-basepath-string"
                    },
                    {
                        "label": "BaseOptions",
                        "name": "baseOptions",
                        "type": "json",
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-baseOptions-json"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "modelName": "gpt-3.5-turbo",
                    "temperature": "0.5",
                    "maxTokens": "",
                    "topP": "",
                    "frequencyPenalty": "",
                    "presencePenalty": "",
                    "timeout": "",
                    "basepath": "",
                    "baseOptions": ""
                },
                "outputAnchors": [
                    {
                        "id": "chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable",
                        "name": "chatOpenAI",
                        "label": "ChatOpenAI",
                        "type": "ChatOpenAI | BaseChatModel | BaseLanguageModel | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": { "x": 669.6533996522251, "y": 177.86181519287192 },
            "dragging": false
        },
        {
            "width": 300,
            "height": 481,
            "id": "conversationalRetrievalQAChain_0",
            "position": { "x": 1135.5490908971935, "y": 201.62146241822506 },
            "type": "customNode",
            "data": {
                "id": "conversationalRetrievalQAChain_0",
                "label": "Conversational Retrieval QA Chain",
                "version": 1,
                "name": "conversationalRetrievalQAChain",
                "type": "ConversationalRetrievalQAChain",
                "baseClasses": ["ConversationalRetrievalQAChain", "BaseChain", "Runnable"],
                "category": "Chains",
                "description": "Document QA - built on RetrievalQAChain to provide a chat history component",
                "inputParams": [
                    {
                        "label": "Return Source Documents",
                        "name": "returnSourceDocuments",
                        "type": "boolean",
                        "optional": true,
                        "id": "conversationalRetrievalQAChain_0-input-returnSourceDocuments-boolean"
                    },
                    {
                        "label": "System Message",
                        "name": "systemMessagePrompt",
                        "type": "string",
                        "rows": 4,
                        "additionalParams": true,
                        "optional": true,
                        "placeholder": "I want you to act as a document that I am having a conversation with. Your name is \"AI Assistant\". You will provide me with answers from the given info. If the answer is not included, say exactly \"Hmm, I am not sure.\" and stop after that. Refuse to answer any question not about the info. Never break character.",
                        "id": "conversationalRetrievalQAChain_0-input-systemMessagePrompt-string"
                    },
                    {
                        "label": "Chain Option",
                        "name": "chainOption",
                        "type": "options",
                        "options": [
                            {
                                "label": "MapReduceDocumentsChain",
                                "name": "map_reduce",
                                "description": "Suitable for QA tasks over larger documents and can run the preprocessing step in parallel, reducing the running time"
                            },
                            {
                                "label": "RefineDocumentsChain",
                                "name": "refine",
                                "description": "Suitable for QA tasks over a large number of documents."
                            },
                            {
                                "label": "StuffDocumentsChain",
                                "name": "stuff",
                                "description": "Suitable for QA tasks over a small number of documents."
                            }
                        ],
                        "additionalParams": true,
                        "optional": true,
                        "id": "conversationalRetrievalQAChain_0-input-chainOption-options"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "conversationalRetrievalQAChain_0-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Vector Store Retriever",
                        "name": "vectorStoreRetriever",
                        "type": "BaseRetriever",
                        "id": "conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever"
                    },
                    {
                        "label": "Memory",
                        "name": "memory",
                        "type": "BaseMemory",
                        "optional": true,
                        "description": "If left empty, a default BufferMemory will be used",
                        "id": "conversationalRetrievalQAChain_0-input-memory-BaseMemory"
                    }
                ],
                "inputs": {
                    "model": "{{chatOpenAI_0.data.instance}}",
                    "vectorStoreRetriever": "{{vectaraUpload_0.data.instance}}",
                    "memory": "",
                    "returnSourceDocuments": true,
                    "systemMessagePrompt": "",
                    "chainOption": ""
                },
                "outputAnchors": [
                    {
                        "id": "conversationalRetrievalQAChain_0-output-conversationalRetrievalQAChain-ConversationalRetrievalQAChain|BaseChain|Runnable",
                        "name": "conversationalRetrievalQAChain",
                        "label": "ConversationalRetrievalQAChain",
                        "type": "ConversationalRetrievalQAChain | BaseChain | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "dragging": false,
            "positionAbsolute": { "x": 1135.5490908971935, "y": 201.62146241822506 }
        }
    ],
    "edges": [
        {
            "source": "vectaraUpload_0",
            "sourceHandle": "vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever",
            "target": "conversationalRetrievalQAChain_0",
            "targetHandle": "conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever",
            "type": "buttonedge",
            "id": "vectaraUpload_0-vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever-conversationalRetrievalQAChain_0-conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever",
            "data": { "label": "" }
        },
        {
            "source": "chatOpenAI_0",
            "sourceHandle": "chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable",
            "target": "conversationalRetrievalQAChain_0",
            "targetHandle": "conversationalRetrievalQAChain_0-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "chatOpenAI_0-chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable-conversationalRetrievalQAChain_0-conversationalRetrievalQAChain_0-input-model-BaseLanguageModel",
            "data": { "label": "" }
        }
    ]
}

packages/server/marketplaces/chatflows/Vectara LLM Chain Upload.json (after)
{
    "description": "A simple LLM chain that uses Vectara to enable conversations with uploaded files",
    "nodes": [
        {
            "width": 300,
            "height": 524,
            "id": "vectaraUpload_0",
            "position": { "x": 219.0098475967174, "y": 189.74396248534583 },
            "type": "customNode",
            "data": {
                "id": "vectaraUpload_0",
                "label": "Vectara Upload File",
                "version": 1,
                "name": "vectaraUpload",
                "type": "Vectara",
                "baseClasses": ["Vectara", "VectorStoreRetriever", "BaseRetriever"],
                "category": "Vector Stores",
                "description": "Upload files to Vectara",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["vectaraApi"],
                        "id": "vectaraUpload_0-input-credential-credential"
                    },
                    {
                        "label": "File",
                        "name": "file",
                        "description": "File to upload to Vectara. Supported file types: https://docs.vectara.com/docs/api-reference/indexing-apis/file-upload/file-upload-filetypes",
                        "type": "file",
                        "id": "vectaraUpload_0-input-file-file"
                    },
                    {
                        "label": "Metadata Filter",
                        "name": "filter",
                        "description": "Filter to apply to Vectara metadata. Refer to the <a target=\"_blank\" href=\"https://docs.flowiseai.com/vector-stores/vectara\">documentation</a> on how to use Vectara filters with Flowise.",
                        "type": "string",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-filter-string"
                    },
                    {
                        "label": "Sentences Before",
                        "name": "sentencesBefore",
                        "description": "Number of sentences to fetch before the matched sentence. Defaults to 2.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-sentencesBefore-number"
                    },
                    {
                        "label": "Sentences After",
                        "name": "sentencesAfter",
                        "description": "Number of sentences to fetch after the matched sentence. Defaults to 2.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-sentencesAfter-number"
                    },
                    {
                        "label": "Lambda",
                        "name": "lambda",
                        "description": "Improves retrieval accuracy by adjusting the balance (from 0 to 1) between neural search and keyword-based search factors.",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-lambda-number"
                    },
                    {
                        "label": "Top K",
                        "name": "topK",
                        "description": "Number of top results to fetch. Defaults to 4",
                        "placeholder": "4",
                        "type": "number",
                        "additionalParams": true,
                        "optional": true,
                        "id": "vectaraUpload_0-input-topK-number"
                    }
                ],
                "inputAnchors": [],
                "inputs": {
                    "filter": "",
                    "sentencesBefore": "",
                    "sentencesAfter": "",
                    "lambda": "",
                    "topK": ""
                },
                "outputAnchors": [
                    {
                        "name": "output",
                        "label": "Output",
                        "type": "options",
                        "options": [
                            {
                                "id": "vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever",
                                "name": "retriever",
                                "label": "Vectara Retriever",
                                "type": "Vectara | VectorStoreRetriever | BaseRetriever"
                            },
                            {
                                "id": "vectaraUpload_0-output-vectorStore-Vectara|VectorStore",
                                "name": "vectorStore",
                                "label": "Vectara Vector Store",
                                "type": "Vectara | VectorStore"
                            }
                        ],
                        "default": "retriever"
                    }
                ],
                "outputs": { "output": "retriever" },
                "selected": false
            },
            "selected": false,
            "positionAbsolute": { "x": 219.0098475967174, "y": 189.74396248534583 },
            "dragging": false
        },
        {
            "width": 300,
            "height": 525,
            "id": "chatOpenAI_0",
            "position": { "x": 669.6533996522251, "y": 177.86181519287192 },
            "type": "customNode",
            "data": {
                "id": "chatOpenAI_0",
                "label": "ChatOpenAI",
                "version": 2,
                "name": "chatOpenAI",
                "type": "ChatOpenAI",
                "baseClasses": ["ChatOpenAI", "BaseChatModel", "BaseLanguageModel", "Runnable"],
                "category": "Chat Models",
                "description": "Wrapper around OpenAI large language models that use the Chat endpoint",
                "inputParams": [
                    {
                        "label": "Connect Credential",
                        "name": "credential",
                        "type": "credential",
                        "credentialNames": ["openAIApi"],
                        "id": "chatOpenAI_0-input-credential-credential"
                    },
                    {
                        "label": "Model Name",
                        "name": "modelName",
                        "type": "options",
                        "options": [
                            { "label": "gpt-4", "name": "gpt-4" },
                            { "label": "gpt-4-0613", "name": "gpt-4-0613" },
                            { "label": "gpt-4-32k", "name": "gpt-4-32k" },
                            { "label": "gpt-4-32k-0613", "name": "gpt-4-32k-0613" },
                            { "label": "gpt-3.5-turbo", "name": "gpt-3.5-turbo" },
                            { "label": "gpt-3.5-turbo-0613", "name": "gpt-3.5-turbo-0613" },
                            { "label": "gpt-3.5-turbo-16k", "name": "gpt-3.5-turbo-16k" },
                            {
                                "label": "gpt-3.5-turbo-16k-0613",
                                "name": "gpt-3.5-turbo-16k-0613"
                            }
                        ],
                        "default": "gpt-3.5-turbo",
                        "optional": true,
                        "id": "chatOpenAI_0-input-modelName-options"
                    },
                    {
                        "label": "Temperature",
                        "name": "temperature",
                        "type": "number",
                        "step": 0.1,
                        "default": 0.9,
                        "optional": true,
                        "id": "chatOpenAI_0-input-temperature-number"
                    },
                    {
                        "label": "Max Tokens",
                        "name": "maxTokens",
                        "type": "number",
                        "step": 1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-maxTokens-number"
                    },
                    {
                        "label": "Top Probability",
                        "name": "topP",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-topP-number"
                    },
                    {
                        "label": "Frequency Penalty",
                        "name": "frequencyPenalty",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-frequencyPenalty-number"
                    },
                    {
                        "label": "Presence Penalty",
                        "name": "presencePenalty",
                        "type": "number",
                        "step": 0.1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-presencePenalty-number"
                    },
                    {
                        "label": "Timeout",
                        "name": "timeout",
                        "type": "number",
                        "step": 1,
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-timeout-number"
                    },
                    {
                        "label": "BasePath",
                        "name": "basepath",
                        "type": "string",
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-basepath-string"
                    },
                    {
                        "label": "BaseOptions",
                        "name": "baseOptions",
                        "type": "json",
                        "optional": true,
                        "additionalParams": true,
                        "id": "chatOpenAI_0-input-baseOptions-json"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Cache",
                        "name": "cache",
                        "type": "BaseCache",
                        "optional": true,
                        "id": "chatOpenAI_0-input-cache-BaseCache"
                    }
                ],
                "inputs": {
                    "modelName": "gpt-3.5-turbo",
                    "temperature": "0.5",
                    "maxTokens": "",
                    "topP": "",
                    "frequencyPenalty": "",
                    "presencePenalty": "",
                    "timeout": "",
                    "basepath": "",
                    "baseOptions": ""
                },
                "outputAnchors": [
                    {
                        "id": "chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable",
                        "name": "chatOpenAI",
                        "label": "ChatOpenAI",
                        "type": "ChatOpenAI | BaseChatModel | BaseLanguageModel | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "positionAbsolute": { "x": 669.6533996522251, "y": 177.86181519287192 },
            "dragging": false
        },
        {
            "width": 300,
            "height": 481,
            "id": "conversationalRetrievalQAChain_0",
            "position": { "x": 1135.5490908971935, "y": 201.62146241822506 },
            "type": "customNode",
            "data": {
                "id": "conversationalRetrievalQAChain_0",
                "label": "Conversational Retrieval QA Chain",
                "version": 1,
                "name": "conversationalRetrievalQAChain",
                "type": "ConversationalRetrievalQAChain",
                "baseClasses": ["ConversationalRetrievalQAChain", "BaseChain", "Runnable"],
                "category": "Chains",
                "description": "Document QA - built on RetrievalQAChain to provide a chat history component",
                "inputParams": [
                    {
                        "label": "Return Source Documents",
                        "name": "returnSourceDocuments",
                        "type": "boolean",
                        "optional": true,
                        "id": "conversationalRetrievalQAChain_0-input-returnSourceDocuments-boolean"
                    },
                    {
                        "label": "System Message",
                        "name": "systemMessagePrompt",
                        "type": "string",
                        "rows": 4,
                        "additionalParams": true,
                        "optional": true,
                        "placeholder": "I want you to act as a document that I am having a conversation with. Your name is \"AI Assistant\". You will provide me with answers from the given info. If the answer is not included, say exactly \"Hmm, I am not sure.\" and stop after that. Refuse to answer any question not about the info. Never break character.",
                        "id": "conversationalRetrievalQAChain_0-input-systemMessagePrompt-string"
                    },
                    {
                        "label": "Chain Option",
                        "name": "chainOption",
                        "type": "options",
                        "options": [
                            {
                                "label": "MapReduceDocumentsChain",
                                "name": "map_reduce",
                                "description": "Suitable for QA tasks over larger documents and can run the preprocessing step in parallel, reducing the running time"
                            },
                            {
                                "label": "RefineDocumentsChain",
                                "name": "refine",
                                "description": "Suitable for QA tasks over a large number of documents."
                            },
                            {
                                "label": "StuffDocumentsChain",
                                "name": "stuff",
                                "description": "Suitable for QA tasks over a small number of documents."
                            }
                        ],
                        "additionalParams": true,
                        "optional": true,
                        "id": "conversationalRetrievalQAChain_0-input-chainOption-options"
                    }
                ],
                "inputAnchors": [
                    {
                        "label": "Language Model",
                        "name": "model",
                        "type": "BaseLanguageModel",
                        "id": "conversationalRetrievalQAChain_0-input-model-BaseLanguageModel"
                    },
                    {
                        "label": "Vector Store Retriever",
                        "name": "vectorStoreRetriever",
                        "type": "BaseRetriever",
                        "id": "conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever"
                    },
                    {
                        "label": "Memory",
                        "name": "memory",
                        "type": "BaseMemory",
                        "optional": true,
                        "description": "If left empty, a default BufferMemory will be used",
                        "id": "conversationalRetrievalQAChain_0-input-memory-BaseMemory"
                    }
                ],
                "inputs": {
                    "model": "{{chatOpenAI_0.data.instance}}",
                    "vectorStoreRetriever": "{{vectaraUpload_0.data.instance}}",
                    "memory": "",
                    "returnSourceDocuments": true,
                    "systemMessagePrompt": "",
                    "chainOption": ""
                },
                "outputAnchors": [
                    {
                        "id": "conversationalRetrievalQAChain_0-output-conversationalRetrievalQAChain-ConversationalRetrievalQAChain|BaseChain|Runnable",
                        "name": "conversationalRetrievalQAChain",
                        "label": "ConversationalRetrievalQAChain",
                        "type": "ConversationalRetrievalQAChain | BaseChain | Runnable"
                    }
                ],
                "outputs": {},
                "selected": false
            },
            "selected": false,
            "dragging": false,
            "positionAbsolute": { "x": 1135.5490908971935, "y": 201.62146241822506 }
        }
    ],
    "edges": [
        {
            "source": "vectaraUpload_0",
            "sourceHandle": "vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever",
            "target": "conversationalRetrievalQAChain_0",
            "targetHandle": "conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever",
            "type": "buttonedge",
            "id": "vectaraUpload_0-vectaraUpload_0-output-retriever-Vectara|VectorStoreRetriever|BaseRetriever-conversationalRetrievalQAChain_0-conversationalRetrievalQAChain_0-input-vectorStoreRetriever-BaseRetriever",
            "data": { "label": "" }
        },
        {
            "source": "chatOpenAI_0",
            "sourceHandle": "chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable",
            "target": "conversationalRetrievalQAChain_0",
            "targetHandle": "conversationalRetrievalQAChain_0-input-model-BaseLanguageModel",
            "type": "buttonedge",
            "id": "chatOpenAI_0-chatOpenAI_0-output-chatOpenAI-ChatOpenAI|BaseChatModel|BaseLanguageModel|Runnable-conversationalRetrievalQAChain_0-conversationalRetrievalQAChain_0-input-model-BaseLanguageModel",
            "data": { "label": "" }
        }
    ]
}

packages/server/marketplaces/chatflows/Vectara LLM Chain Upload.json (diff)
@@ -32,7 +32,7 @@
                         "id": "vectaraUpload_0-input-file-file"
                     },
                     {
-                        "label": "Vectara Metadata Filter",
+                        "label": "Metadata Filter",
                         "name": "filter",
                         "description": "Filter to apply to Vectara metadata. Refer to the <a target=\"_blank\" href=\"https://docs.flowiseai.com/vector-stores/vectara\">documentation</a> on how to use Vectara filters with Flowise.",
                         "type": "string",
@@ -124,7 +124,7 @@
             "data": {
                 "id": "chatOpenAI_0",
                 "label": "ChatOpenAI",
-                "version": 1,
+                "version": 2,
                 "name": "chatOpenAI",
                 "type": "ChatOpenAI",
                 "baseClasses": ["ChatOpenAI", "BaseChatModel", "BaseLanguageModel", "Runnable"],
@@ -230,7 +230,15 @@
                         "id": "chatOpenAI_0-input-baseOptions-json"
                     }
                 ],
-                "inputAnchors": [],
+                "inputAnchors": [
+                    {
+                        "label": "Cache",
+                        "name": "cache",
+                        "type": "BaseCache",
+                        "optional": true,
+                        "id": "chatOpenAI_0-input-cache-BaseCache"
+                    }
+                ],
                 "inputs": {
                     "modelName": "gpt-3.5-turbo",
                     "temperature": "0.5",
